# social-network-api

./: LICENSE  README.md  pom.xml
src/main/java/social/network/app/: AppApplication.java
src/main/java/social/network/app/controller/: PostController.java  UserController.java
src/main/java/social/network/app/model/: PostModel.java  UserModel.java
src/main/java/social/network/app/repository/: IPostRepository.java  IUserRepository.java
src/main/java/social/network/app/utils/: NullProperties.java
src/main/resources/: application.properties
src/test/java/social/network/app/: AppApplicationTests.java
